{
  "name": "vr-courtroom-peer-server",
  "version": "1.0.0",
  "description": "Free self-hosted PeerJS signaling server for VR Courtroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "peer": "^1.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
